#compdef alfred
# Generated automatically - do not edit manually

_alfred() {
    local line
    _arguments -C \
        '(-t --telegram)'{-t,--telegram}'[Run as Telegram bot]' \
        '(-l --log)'{-l,--log}'[Set log level]:level:(info debug)' \
        '--install-completions[Install shell completions]' \
        '1: :->cmds' \
        '*:: :->args'

    case $state in
        cmds)
            _values "alfred commands" \
                "daemon" \
                "cron" \
                "memory" \
                "--telegram" \
                "-t" \
                "--log" \
                "-l" \
                "--install-completions" \
                "--help" \
            ;;
        args)
            case $line[1] in
                daemon)
                    _values "daemon subcommands" \
                        "start" \
                        "stop" \
                        "status" \
                        "reload" \
                        "logs" \
                    ;;
                cron)
                    _values "cron subcommands" \
                        "list" \
                        "submit" \
                        "review" \
                        "approve" \
                        "reject" \
                        "history" \
                    ;;
                memory)
                    _values "memory subcommands" \
                        "migrate" \
                        "status" \
                        "prune" \
                    ;;
            esac
            ;;
    esac
}

_alfred "$@"
